<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="v4z-Na-0sh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iaJ-fo-0iz">
                                <rect key="frame" x="0.0" y="48" width="414" height="396.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evi-a0-LKP" userLabel="SearchingSideStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-pF-16W">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FAP-Oi-Jta"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Ehehehehe" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpE-GU-TfQ">
                                                <rect key="frame" x="75" y="0.0" width="264" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="81e-IX-tka"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpn-zG-7qe">
                                                <rect key="frame" x="339" y="0.0" width="75" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kra-F0-83f"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D7N-L4-HWL" userLabel="WeatherImage">
                                        <rect key="frame" x="147" y="80" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="8m6-TF-9Kx"/>
                                            <constraint firstAttribute="width" constant="120" id="CBr-cF-4sF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rff-Nh-R7g" userLabel="TemperatureHorizontalStackView">
                                        <rect key="frame" x="115.5" y="230" width="183.5" height="95.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSX-JR-BH3">
                                                <rect key="frame" x="0.0" y="0.0" width="101" height="95.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQC-QY-ohx">
                                                <rect key="frame" x="102" y="0.0" width="28.5" height="95.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjw-jp-37w">
                                                <rect key="frame" x="131.5" y="0.0" width="52" height="95.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="İzmir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0D-6E-Fsu" userLabel="CityLabel">
                                        <rect key="frame" x="172" y="355.5" width="70.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Evi-a0-LKP" secondAttribute="trailing" id="1km-WK-Nf6"/>
                                    <constraint firstItem="Evi-a0-LKP" firstAttribute="leading" secondItem="iaJ-fo-0iz" secondAttribute="leading" id="ky7-I8-V6J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iaJ-fo-0iz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E8u-Vu-xxK"/>
                            <constraint firstItem="v4z-Na-0sh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FxV-6p-4iC"/>
                            <constraint firstItem="v4z-Na-0sh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ged-an-Q4O"/>
                            <constraint firstItem="iaJ-fo-0iz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IQg-UA-MjG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iaJ-fo-0iz" secondAttribute="trailing" id="c19-lB-fD4"/>
                            <constraint firstAttribute="trailing" secondItem="v4z-Na-0sh" secondAttribute="trailing" id="lz1-Mw-VkF"/>
                            <constraint firstAttribute="bottom" secondItem="v4z-Na-0sh" secondAttribute="bottom" id="pyy-7P-gFk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="7360" height="4912"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
